# loyalty-assessment

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  mobile-ci.yml
loyalty-contracts/: README.md  pom.xml
loyalty-contracts/src/test/java/com/kleadingsolutions/loyalty/contracts/: FxServicePactTest.java  PromoServicePactTest.java
loyalty-integration/: README.md  pom.xml
loyalty-integration/src/test/java/com/kleadingsolutions/loyalty/integration/: CapBehaviorIT.java  PromoTimeoutIT.java  QuoteEndpointIT.java  ValidationIT.java  WireMockFxTimeoutIT.java  WireMockPromoTimeoutIT.java  WireMockQuoteEndpointIT.java
loyalty-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus.yml
loyalty-service/src/main/java/com/kleadingsolutions/loyalty/: MainVerticle.java
loyalty-service/src/main/java/com/kleadingsolutions/loyalty/api/: QuoteHandler.java
loyalty-service/src/main/java/com/kleadingsolutions/loyalty/client/: FxClient.java  PromoClient.java
loyalty-service/src/main/java/com/kleadingsolutions/loyalty/client/impl/: StubFxClient.java  StubPromoClient.java  VertxFxClient.java  VertxPromoClient.java
loyalty-service/src/main/java/com/kleadingsolutions/loyalty/dto/: Promo.java  QuoteRequest.java  QuoteResponse.java
loyalty-service/src/main/java/com/kleadingsolutions/loyalty/service/: PointsCalculatorService.java
loyalty-service/src/main/resources/: application-properties.yml  openapi.yml
loyalty-service/src/test/java/com/kleadingsolutions/loyalty/: MainVerticleConstructorAndStartTest.java
loyalty-service/src/test/java/com/kleadingsolutions/loyalty/api/: QuoteHandlerMetricsTest.java  QuoteHandlerTest.java  QuoteHandlerTryCatchTests.java
loyalty-service/src/test/java/com/kleadingsolutions/loyalty/client/: VertxFxClientConnectionFailureTest.java  VertxFxClientMalformedFieldTest.java  VertxFxClientTest.java  VertxPromoClientConnectionFailureTest.java  VertxPromoClientMalformedFieldTest.java  VertxPromoClientTest.java
loyalty-service/src/test/java/com/kleadingsolutions/loyalty/client/impl/: StubClientsTest.java  VertxPromoClientMalformedResponseTest.java
loyalty-service/src/test/java/com/kleadingsolutions/loyalty/dto/: DtoTests.java
loyalty-service/src/test/java/com/kleadingsolutions/loyalty/service/: PointsCalculatorServiceTest.java
mobile/: README.md
mobile/android/: build.gradle.kts  settings.gradle.kts
mobile/android/com/kleadingsolutions/app/feature/login/data/: AuthToken.kt  TokenStore.kt
mobile/android/com/kleadingsolutions/app/feature/login/test/: LoginScreenTest.kt  LoginViewModelTest.kt
mobile/android/com/kleadingsolutions/app/feature/login/ui/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
mobile/android/com/kleadingsolutions/app/feature/login/util/: NetworkMonitor.kt
mobile/ios-app/: Package.swift
mobile/ios-app/Sources/Login/Data/: TokenStore.swift
mobile/ios-app/Sources/Login/Presentation/: LoginState.swift  LoginView.swift  LoginViewModel.swift
mobile/ios-app/Sources/Login/Service/: AuthService.swift
mobile/ios-app/Sources/Login/Util/: NetworkMonitor.swift
mobile/ios-app/Tests/LoginTests/: LoginViewModelTests.swift
mobile/ios-app/Tests/LoginTests/Support/: FakeAuthServiceSpy.swift
